digraph App_Analysis {
rankdir=LR;
size="10"
	node [shape = rectangle];
MainFragment -> ToDoItem [label = "line: 151"+"  "+"file: MainFragment.java"]
MainFragment -> ToDoItem [label = "line: 298"+"  "+"file: MainFragment.java"]
MainFragment -> ToDoItem [label = "line: 363"+"  "+"file: MainFragment.java"]
MainFragment -> ToDoItem [label = "line: 427"+"  "+"file: MainFragment.java"]
MainFragment -> ToDoItem [label = "line: 492"+"  "+"file: MainFragment.java"]
MainFragment -> ToDoItem [label = "line: 580"+"  "+"file: MainFragment.java"]
BasicListAdapter -> ToDoItem [label = "line: 492"+"  "+"file: MainFragment.java"]
BasicListAdapter -> ToDoItem [label = "line: 580"+"  "+"file: MainFragment.java"]
ViewHolder -> ToDoItem [label = "line: 580"+"  "+"file: MainFragment.java"]
ReminderFragment -> ToDoItem [label = "line: 73"+"  "+"file: ReminderFragment.java"]
SettingsFragment -> PreferenceKeys [label = "line: 27"+"  "+"file: SettingsFragment.java"]
DeleteNotificationService -> ToDoItem [label = "line: 29"+"  "+"file: DeleteNotificationService.java"]
StoreRetrieveData -> ToDoItem [label = "line: 30"+"  "+"file: StoreRetrieveData.java"]
StoreRetrieveData -> ToDoItem [label = "line: 62"+"  "+"file: StoreRetrieveData.java"]
}